<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>العد التنازلي للخدمة العسكرية</title>
  </head>
  <body>
    <div class="container-logo">
      <div class="logo"></div>
      <div class="logo"></div>
    </div>
          <div class="cur-date"> </div>

    <div class="container">
      <div class="input-container">
        <label for="year">اختر السنة</label>
        <div class="select-wraper">
          <select id="year" required></select>
        </div>
      </div>

      <div class="input-container">
        <label for="start-category">تاريخ بداية الخدمة</label>
        <div class="select-wraper">
          <select id="start-category" required></select>
        </div>
      </div>

      <div class="input-container">
        <label for="duration">مدة الخدمة</label>
        <div class="select-wraper">
          <select id="duration">
            <option value="1">سنة واحدة</option>
            <option value="1.5">سنة ونصف</option>
            <option value="2">سنتين</option>
            <option value="3">ثلاث سنوات</option>
          </select>
        </div>
      </div>
    </div>

    <div class="input-container">
      <label for="extra-days">هل لديك سنة إضافية؟</label>
      <input type="checkbox" id="extra-days" />
    </div>

    <button onclick="updateProgress()">احسب</button>

    <div class="circle" id="circle">
      <div class="inside">
        <span id="percentage">0%</span>
      </div>
    </div>

    <p id="days-left"></p>
    <p id="message"></p>

    <div class="timer-container">
      <div class="segment" seconds-segment>
        <h2>ثوانى</h2>
        <div class="wraper">
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
        </div>
      </div>
      <div class="segment" minutes-segement>
        <h2>دقائق</h2>
        <div class="wraper">
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
        </div>
      </div>
      <div class="segment" hours-segment>
        <h2>ساعات</h2>
        <div class="wraper">
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
        </div>
      </div>
      <div class="segment" days-segment>
        <h2>أيام</h2>
        <div class="wraper">
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="digit-card">
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      جميع الحقوق محفوظه ل عالم سمسم للتقنية
      <br />
      osama.mahmoud.h9@gmail.com
    </footer>
  </body>
</html>
